{
    "files.associations": {
        "stdio.h": "c",
        "netlink.h": "c",
        "genl.h": "c",
        "family.h": "c",
        "ctrl.h": "c",
        "callback.h": "c",
        "cctype": "c",
        "nl80211.h": "c",
        "array": "c",
        "chrono": "c",
        "executor": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "internet": "c",
        "utils.h": "c"
    }
}